\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{numbers22}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{merkle87}
\citation{ct13}
\citation{c2pa22}
\citation{numbers22}
\citation{proofmode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android Hardware Attestation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background:attestation}{{2.1}{3}{Android Hardware Attestation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkle Trees and Tamper-Evident Logs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background:merkle}{{2.2}{3}{Merkle Trees and Tamper-Evident Logs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content Provenance Standards}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:background:c2pa}{{2.3}{3}{Content Provenance Standards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Blockchain-based media provenance.}{3}{section*.2}\protected@file@percent }
\citation{starling}
\citation{android-attestation}
\@writefile{toc}{\contentsline {paragraph}{Guardian Project ProofMode.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starling Framework.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2PA hardware implementations.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android Key Attestation in prior systems.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{4}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android SDK}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sdk}{{4.2}{4}{Android SDK}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key generation.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capture and hashing.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attestation and signing.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-side defenses.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backend Validation Pipeline}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:backend}{{4.3}{5}{Backend Validation Pipeline}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Absence rejection.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storage, Batching, and Blockchain Anchoring}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:storage}{{4.4}{6}{Storage, Batching, and Blockchain Anchoring}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Nightly batch.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merkle construction.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merkle proof verification.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solana program structure.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portable proof bundle.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formal System Model}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sysmodel}{{4.5}{7}{Formal System Model}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Capture oracle $\mathcal  {C}$.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attestation oracle $\mathcal  {AT}$.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signing oracle $\mathcal  {S}_{\mathsf  {sign}}$.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonce oracle $\mathcal  {N}$.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commitment oracle $\mathcal  {CM}$.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valid submission.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of formal claims.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:security}{{5}{8}{Security Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adversary Model}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:adversary}{{5.1}{8}{Adversary Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unified Security Goal}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:secgoal}{{5.1.1}{8}{Unified Security Goal}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What is proven end-to-end (Section~\ref {sec:crypto}).}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is asserted under trust assumptions, not proven (Section~\ref {sec:trust}).}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is explicitly outside scope.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptographic Layer}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:crypto}{{5.2}{9}{Cryptographic Layer}{subsection.5.2}{}}
\newlabel{asm:sha256}{{1}{9}{\textup {SHA256-CR}}{assumption.1}{}}
\newlabel{asm:ecdsa}{{2}{9}{\textup {ECDSA-UF-CMA}}{assumption.2}{}}
\newlabel{def:binding}{{1}{9}{Message Binding}{definition.1}{}}
\newlabel{def:merkle}{{2}{9}{Merkle Inclusion Integrity}{definition.2}{}}
\newlabel{thm:binding}{{1}{10}{Message Binding}{theorem.1}{}}
\newlabel{rem:binding}{{1}{10}{}{remark.1}{}}
\newlabel{thm:merkle}{{2}{10}{Merkle Inclusion Integrity}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Trust Model}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:trust}{{5.3}{10}{System Trust Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware attestation trust.}{10}{section*.27}\protected@file@percent }
\citation{solana18}
\@writefile{toc}{\contentsline {paragraph}{Blockchain immutability.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonce uniqueness.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Protocol Design Properties}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:protocol}{{5.4}{11}{Protocol Design Properties}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Root fingerprint enforcement.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omission-bypass prevention.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attestation field enforcement.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rate limiting.}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residual Risks}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:residual}{{5.5}{11}{Residual Risks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Google Attestation CA compromise.}{11}{section*.34}\protected@file@percent }
\citation{rfc3161}
\@writefile{toc}{\contentsline {paragraph}{Solana program authority key compromise.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The analogue hole.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera pipeline trust boundary.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AWS infrastructure dependency.}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with C2PA}{12}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{12}{Comparison with C2PA}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{12}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{12}{Limitations and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Platform scope.}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time commitment granularity.}{12}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {AnchorKit}\xspace  vs.\ C2PA: structural property comparison.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{13}{\AK vs.\ C2PA: structural property comparison}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera pipeline mitigations.}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-chain anchoring.}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge content proofs.}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certificate Transparency for attestation certificates.}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal protocol verification.}{13}{section*.45}\protected@file@percent }
\bibcite{merkle87}{1}
\bibcite{ct13}{2}
\bibcite{c2pa22}{3}
\bibcite{rfc3161}{4}
\bibcite{android-attestation}{5}
\bibcite{solana18}{6}
\bibcite{rfc5280}{7}
\bibcite{numbers22}{8}
\bibcite{proofmode}{9}
\bibcite{starling}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Engineering Mitigations for the Camera Pipeline Trust Boundary}{15}{appendix.A}\protected@file@percent }
\newlabel{app:mitigations}{{A}{15}{Engineering Mitigations for the Camera Pipeline Trust Boundary}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}IMU Sensor Fusion Binding}{15}{subsection.A.1}\protected@file@percent }
\newlabel{app:imu}{{A.1}{15}{IMU Sensor Fusion Binding}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hardware-Isolated Camera Pipeline}{15}{subsection.A.2}\protected@file@percent }
\newlabel{app:isp}{{A.2}{15}{Hardware-Isolated Camera Pipeline}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Current status.}{15}{section*.48}\protected@file@percent }
\gdef \@abspage@last{15}
