\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{numbers22}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{merkle87}
\citation{ct13}
\citation{c2pa22}
\citation{numbers22}
\citation{proofmode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android Hardware Attestation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background:attestation}{{2.1}{3}{Android Hardware Attestation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkle Trees and Tamper-Evident Logs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background:merkle}{{2.2}{3}{Merkle Trees and Tamper-Evident Logs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content Provenance Standards}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:background:c2pa}{{2.3}{3}{Content Provenance Standards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Blockchain-based media provenance.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guardian Project ProofMode.}{3}{section*.3}\protected@file@percent }
\citation{starling}
\citation{android-attestation}
\@writefile{toc}{\contentsline {paragraph}{Starling Framework.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2PA hardware implementations.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Android Key Attestation in prior systems.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{4}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android SDK}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key generation.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capture and hashing.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attestation and signing.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-side defences.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backend Validation Pipeline}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storage, Batching, and Blockchain Anchoring}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merkle proof verification.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formal System Model}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sysmodel}{{4.5}{6}{Formal System Model}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Capture oracle $\mathcal  {C}$.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attestation oracle $\mathcal  {AT}$.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signing oracle $\mathcal  {S}_{\mathsf  {sign}}$.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonce oracle $\mathcal  {N}$.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commitment oracle $\mathcal  {CM}$.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valid submission.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of formal claims.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:security}{{5}{7}{Security Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adversary Model}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:adversary}{{5.1}{7}{Adversary Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unified Security Goal}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:secgoal}{{5.1.1}{7}{Unified Security Goal}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What is proven end-to-end (Section~\ref {sec:crypto}).}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is asserted under trust assumptions, not proven (Section~\ref {sec:trust}).}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is explicitly outside scope.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptographic Layer}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:crypto}{{5.2}{8}{Cryptographic Layer}{subsection.5.2}{}}
\newlabel{asm:sha256}{{1}{8}{\textup {SHA256-CR}}{assumption.1}{}}
\newlabel{asm:ecdsa}{{2}{8}{\textup {ECDSA-UF-CMA}}{assumption.2}{}}
\newlabel{def:binding}{{1}{8}{Message Binding}{definition.1}{}}
\newlabel{def:merkle}{{2}{8}{Merkle Inclusion Integrity}{definition.2}{}}
\newlabel{thm:binding}{{1}{8}{Message Binding}{theorem.1}{}}
\citation{solana18}
\newlabel{thm:merkle}{{2}{9}{Merkle Inclusion Integrity}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Trust Model}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:trust}{{5.3}{9}{System Trust Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware attestation trust.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain immutability.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonce uniqueness.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Protocol Design Properties}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:protocol}{{5.4}{10}{Protocol Design Properties}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Root fingerprint enforcement.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omission-bypass prevention.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attestation field enforcement.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residual Risks}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:residual}{{5.5}{10}{Residual Risks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Google Attestation CA compromise.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solana programme authority key compromise.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The analogue hole.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera pipeline trust boundary.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AWS infrastructure dependency.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with C2PA}{11}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{11}{Comparison with C2PA}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AnchorKit vs.\ C2PA: structural property comparison.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{11}{AnchorKit vs.\ C2PA: structural property comparison}{table.1}{}}
\citation{rfc3161}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{12}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{12}{Limitations and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Platform scope.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time commitment granularity.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera pipeline mitigations.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-chain anchoring.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge content proofs.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\bibcite{merkle87}{1}
\bibcite{ct13}{2}
\bibcite{c2pa22}{3}
\bibcite{rfc3161}{4}
\bibcite{android-attestation}{5}
\bibcite{solana18}{6}
\bibcite{rfc5280}{7}
\bibcite{numbers22}{8}
\bibcite{proofmode}{9}
\bibcite{starling}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Engineering Mitigations for the Camera Pipeline Trust Boundary}{13}{appendix.A}\protected@file@percent }
\newlabel{app:mitigations}{{A}{13}{Engineering Mitigations for the Camera Pipeline Trust Boundary}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}IMU Sensor Fusion Binding}{13}{subsection.A.1}\protected@file@percent }
\newlabel{app:imu}{{A.1}{13}{IMU Sensor Fusion Binding}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hardware-Isolated Camera Pipeline}{14}{subsection.A.2}\protected@file@percent }
\newlabel{app:isp}{{A.2}{14}{Hardware-Isolated Camera Pipeline}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Current status.}{14}{section*.40}\protected@file@percent }
\gdef \@abspage@last{14}
